{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: 配置 (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin;C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/ninja/1.13.2+st.1/bin;C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/bin;${env:PATH}"
                }
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake: 构建 (Debug)",
            "type": "shell",
            "command": "cmake --build \"${workspaceFolder}/build/Debug\" --parallel 8",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin;C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/ninja/1.13.2+st.1/bin;C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/bin;${env:PATH}"
                }
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: 清理+重新构建 (Debug)",
            "type": "shell",
            "command": "cmake --build \"${workspaceFolder}/build/Debug\" --clean-first --parallel 8 && cmake --build \"${workspaceFolder}/build/Debug\" --target bootloader --clean-first --parallel 8",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin;C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/ninja/1.13.2+st.1/bin;C:/Users/Ryumeido Mei/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/bin;${env:PATH}"
                }
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Flash: 烧录 (OpenOCD)",
            "type": "shell",
            "command": "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.400.202601091506/tools/bin/openocd.exe",
            "args": [
                "-s",
                "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.debug.openocd_2.3.300.202602021527/resources/openocd/st_scripts",
                "-f",
                "e:/ST/STM32/MY_workspace/Projects_F407/MY_OTA_GUI/openocd.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/bootloader.elf verify; program ${workspaceFolder}/build/Debug/MY_OTA_GUI.elf verify; reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: 构建 (Debug)"
            ]
        },
        {
            "label": "Flash: 仅烧录 APP",
            "type": "shell",
            "command": "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.400.202601091506/tools/bin/openocd.exe",
            "args": [
                "-s",
                "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.debug.openocd_2.3.300.202602021527/resources/openocd/st_scripts",
                "-f",
                "e:/ST/STM32/MY_workspace/Projects_F407/MY_OTA_GUI/openocd.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/MY_OTA_GUI.elf verify; reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: 构建 (Debug)"
            ]
        },
        {
            "label": "构建+烧录",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: 构建 (Debug)",
                "Flash: 烧录 (OpenOCD)"
            ],
            "problemMatcher": []
        },
        {
            "label": "初始化参数扇区 (ota_flag=0)",
            "type": "shell",
            "command": "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.400.202601091506/tools/bin/openocd.exe",
            "args": [
                "-s",
                "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.debug.openocd_2.3.300.202602021527/resources/openocd/st_scripts",
                "-f",
                "e:/ST/STM32/MY_workspace/Projects_F407/MY_OTA_GUI/openocd.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/param_init.bin 0x080E0000 verify; reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": []
        },
        {
            "label": "触发 OTA 模式 (ota_flag=1)",
            "type": "shell",
            "command": "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.400.202601091506/tools/bin/openocd.exe",
            "args": [
                "-s",
                "E:/ST/STM32/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.debug.openocd_2.3.300.202602021527/resources/openocd/st_scripts",
                "-f",
                "e:/ST/STM32/MY_workspace/Projects_F407/MY_OTA_GUI/openocd.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/param_ota.bin 0x080E0000 verify; reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": []
        }
    ]
}
